<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SINEMADBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="bankatb">
    <Key>
      <PropertyRef Name="bankaid" />
    </Key>
    <Property Name="bankaid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="hesapno" Type="decimal" Precision="16" Scale="0" />
    <Property Name="sonkullanmatarih" Type="datetime" />
    <Property Name="guvenlikkodu" Type="decimal" Precision="3" Scale="0" />
    <Property Name="ibanno" Type="smallint" />
    <Property Name="bankaadi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="biletdurumtb">
    <Key>
      <PropertyRef Name="durumid" />
    </Key>
    <Property Name="durumid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="durum" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="bilettb">
    <Key>
      <PropertyRef Name="biletid" />
    </Key>
    <Property Name="biletid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kayittarih" Type="datetime" />
    <Property Name="uyeid" Type="smallint" />
    <Property Name="biletkayittarih" Type="datetime" />
    <Property Name="filmid" Type="smallint" />
    <Property Name="sahneid" Type="smallint" />
    <Property Name="koltukid" Type="smallint" />
    <Property Name="biletdurumid" Type="smallint" />
    <Property Name="bankaid" Type="smallint" />
    <Property Name="gorevliid" Type="smallint" />
  </EntityType>
  <EntityType Name="bloktb">
    <Key>
      <PropertyRef Name="blokid" />
    </Key>
    <Property Name="blokid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="blokturu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="filmtb">
    <Key>
      <PropertyRef Name="filmid" />
    </Key>
    <Property Name="filmid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filmadi" Type="nvarchar" MaxLength="50" />
    <Property Name="filmsüre" Type="datetime" />
    <Property Name="filmtürü" Type="smallint" />
    <Property Name="filmyonetmeni" Type="nvarchar" MaxLength="50" />
    <Property Name="filmoyunculari" Type="nvarchar" MaxLength="50" />
    <Property Name="filmaciklama" Type="nvarchar" MaxLength="150" />
    <Property Name="filmfoto" Type="nvarchar" MaxLength="150" />
    <Property Name="seansid" Type="smallint" />
    <Property Name="salon1" Type="smallint" />
    <Property Name="salon2" Type="smallint" />
  </EntityType>
  <EntityType Name="filmturutb">
    <Key>
      <PropertyRef Name="turid" />
    </Key>
    <Property Name="turid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filmturu" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="fiyat">
    <Key>
      <PropertyRef Name="fiyatid" />
    </Key>
    <Property Name="fiyatid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="turid" Type="smallint" />
    <Property Name="fiyat" Type="money" />
  </EntityType>
  <EntityType Name="gorevlilertb">
    <Key>
      <PropertyRef Name="gorevliid" />
    </Key>
    <Property Name="gorevliid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gorevliad" Type="nvarchar" MaxLength="50" />
    <Property Name="gorevlisoyad" Type="nvarchar" MaxLength="50" />
    <Property Name="gorevlitel" Type="decimal" Precision="11" Scale="0" />
  </EntityType>
  <EntityType Name="iletisimtb">
    <Key>
      <PropertyRef Name="iletisimid" />
    </Key>
    <Property Name="iletisimid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adres" Type="nvarchar" MaxLength="100" />
    <Property Name="telefon" Type="decimal" Precision="11" Scale="0" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="koltuktb">
    <Key>
      <PropertyRef Name="koltukid" />
    </Key>
    <Property Name="koltukid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="blokid" Type="smallint" />
    <Property Name="sahneid" Type="smallint" />
    <Property Name="koltuknumarasi" Type="smallint" />
  </EntityType>
  <EntityType Name="kullanicituru">
    <Key>
      <PropertyRef Name="kulturid" />
    </Key>
    <Property Name="kulturid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullanicitur" Type="nvarchar" MaxLength="50" />
    <Property Name="indirimorani" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="mesajkututb">
    <Key>
      <PropertyRef Name="mesajid" />
    </Key>
    <Property Name="mesajid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="konu" Type="nvarchar" MaxLength="50" />
    <Property Name="mesaj" Type="nvarchar" MaxLength="150" />
    <Property Name="uyeid" Type="smallint" />
    <Property Name="mesajtarihi" Type="datetime" />
  </EntityType>
  <EntityType Name="salon">
    <Key>
      <PropertyRef Name="salonid" />
    </Key>
    <Property Name="salonid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="seanstb">
    <Key>
      <PropertyRef Name="seansid" />
    </Key>
    <Property Name="seansid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="filmyayintarihi" Type="datetime" />
    <Property Name="filmsonyayintarihi" Type="datetime" />
    <Property Name="saat1" Type="time" Precision="7" />
    <Property Name="saat2" Type="time" Precision="7" />
    <Property Name="saat3" Type="time" Precision="7" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="uyetb">
    <Key>
      <PropertyRef Name="uyeid" />
    </Key>
    <Property Name="uyeid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ad" Type="nvarchar" MaxLength="50" />
    <Property Name="soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="mail" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="uyetelefon" Type="decimal" Precision="11" Scale="0" />
    <Property Name="sifre" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="kullaniciturid" Type="smallint" />
    <Property Name="tcno" Type="decimal" Precision="11" Scale="0" />
  </EntityType>
  <EntityType Name="yorumtb">
    <Key>
      <PropertyRef Name="yorumid" />
    </Key>
    <Property Name="yorumid" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="yorum" Type="nvarchar" MaxLength="150" />
    <Property Name="uyeid" Type="smallint" />
    <Property Name="yorumtarih" Type="datetime" />
    <Property Name="filmid" Type="smallint" />
  </EntityType>
  <Association Name="FK_bilettb_bankatb">
    <End Role="bankatb" Type="Self.bankatb" Multiplicity="0..1" />
    <End Role="bilettb" Type="Self.bilettb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bankatb">
        <PropertyRef Name="bankaid" />
      </Principal>
      <Dependent Role="bilettb">
        <PropertyRef Name="bankaid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bilettb_biletdurumtb1">
    <End Role="biletdurumtb" Type="Self.biletdurumtb" Multiplicity="0..1" />
    <End Role="bilettb" Type="Self.bilettb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="biletdurumtb">
        <PropertyRef Name="durumid" />
      </Principal>
      <Dependent Role="bilettb">
        <PropertyRef Name="biletdurumid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bilettb_gorevlilertb">
    <End Role="gorevlilertb" Type="Self.gorevlilertb" Multiplicity="0..1" />
    <End Role="bilettb" Type="Self.bilettb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="gorevlilertb">
        <PropertyRef Name="gorevliid" />
      </Principal>
      <Dependent Role="bilettb">
        <PropertyRef Name="gorevliid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bilettb_koltuktb">
    <End Role="koltuktb" Type="Self.koltuktb" Multiplicity="0..1" />
    <End Role="bilettb" Type="Self.bilettb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="koltuktb">
        <PropertyRef Name="koltukid" />
      </Principal>
      <Dependent Role="bilettb">
        <PropertyRef Name="koltukid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bilettb_salon">
    <End Role="salon" Type="Self.salon" Multiplicity="0..1" />
    <End Role="bilettb" Type="Self.bilettb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salon">
        <PropertyRef Name="salonid" />
      </Principal>
      <Dependent Role="bilettb">
        <PropertyRef Name="sahneid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bilettb_uyetb">
    <End Role="uyetb" Type="Self.uyetb" Multiplicity="0..1" />
    <End Role="bilettb" Type="Self.bilettb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyetb">
        <PropertyRef Name="uyeid" />
      </Principal>
      <Dependent Role="bilettb">
        <PropertyRef Name="uyeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_filmtb_filmturutb">
    <End Role="filmturutb" Type="Self.filmturutb" Multiplicity="0..1" />
    <End Role="filmtb" Type="Self.filmtb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="filmturutb">
        <PropertyRef Name="turid" />
      </Principal>
      <Dependent Role="filmtb">
        <PropertyRef Name="filmtürü" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_filmtb_salon">
    <End Role="salon" Type="Self.salon" Multiplicity="0..1" />
    <End Role="filmtb" Type="Self.filmtb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salon">
        <PropertyRef Name="salonid" />
      </Principal>
      <Dependent Role="filmtb">
        <PropertyRef Name="salon1" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_filmtb_salon1">
    <End Role="salon" Type="Self.salon" Multiplicity="0..1" />
    <End Role="filmtb" Type="Self.filmtb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salon">
        <PropertyRef Name="salonid" />
      </Principal>
      <Dependent Role="filmtb">
        <PropertyRef Name="salon2" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_filmtb_seanstb">
    <End Role="seanstb" Type="Self.seanstb" Multiplicity="0..1" />
    <End Role="filmtb" Type="Self.filmtb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="seanstb">
        <PropertyRef Name="seansid" />
      </Principal>
      <Dependent Role="filmtb">
        <PropertyRef Name="seansid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fiyat_filmturutb">
    <End Role="filmturutb" Type="Self.filmturutb" Multiplicity="0..1" />
    <End Role="fiyat" Type="Self.fiyat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="filmturutb">
        <PropertyRef Name="turid" />
      </Principal>
      <Dependent Role="fiyat">
        <PropertyRef Name="turid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fiyat_kullanicituru">
    <End Role="kullanicituru" Type="Self.kullanicituru" Multiplicity="0..1" />
    <End Role="fiyat" Type="Self.fiyat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicituru">
        <PropertyRef Name="kulturid" />
      </Principal>
      <Dependent Role="fiyat">
        <PropertyRef Name="turid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_fiyat_kullanicituru1">
    <End Role="kullanicituru" Type="Self.kullanicituru" Multiplicity="0..1" />
    <End Role="fiyat" Type="Self.fiyat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="kullanicituru">
        <PropertyRef Name="kulturid" />
      </Principal>
      <Dependent Role="fiyat">
        <PropertyRef Name="turid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_koltuktb_bloktb">
    <End Role="bloktb" Type="Self.bloktb" Multiplicity="0..1" />
    <End Role="koltuktb" Type="Self.koltuktb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bloktb">
        <PropertyRef Name="blokid" />
      </Principal>
      <Dependent Role="koltuktb">
        <PropertyRef Name="blokid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_koltuktb_salon">
    <End Role="salon" Type="Self.salon" Multiplicity="0..1" />
    <End Role="koltuktb" Type="Self.koltuktb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="salon">
        <PropertyRef Name="salonid" />
      </Principal>
      <Dependent Role="koltuktb">
        <PropertyRef Name="sahneid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_mesajkututb_uyetb">
    <End Role="uyetb" Type="Self.uyetb" Multiplicity="0..1" />
    <End Role="mesajkututb" Type="Self.mesajkututb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyetb">
        <PropertyRef Name="uyeid" />
      </Principal>
      <Dependent Role="mesajkututb">
        <PropertyRef Name="uyeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_yorumtb_filmtb">
    <End Role="filmtb" Type="Self.filmtb" Multiplicity="0..1" />
    <End Role="yorumtb" Type="Self.yorumtb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="filmtb">
        <PropertyRef Name="filmid" />
      </Principal>
      <Dependent Role="yorumtb">
        <PropertyRef Name="filmid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_yorumtb_uyetb">
    <End Role="uyetb" Type="Self.uyetb" Multiplicity="0..1" />
    <End Role="yorumtb" Type="Self.yorumtb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="uyetb">
        <PropertyRef Name="uyeid" />
      </Principal>
      <Dependent Role="yorumtb">
        <PropertyRef Name="uyeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SINEMADBModelStoreContainer">
    <EntitySet Name="bankatb" EntityType="Self.bankatb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="biletdurumtb" EntityType="Self.biletdurumtb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bilettb" EntityType="Self.bilettb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bloktb" EntityType="Self.bloktb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="filmtb" EntityType="Self.filmtb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="filmturutb" EntityType="Self.filmturutb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="fiyat" EntityType="Self.fiyat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="gorevlilertb" EntityType="Self.gorevlilertb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="iletisimtb" EntityType="Self.iletisimtb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="koltuktb" EntityType="Self.koltuktb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="kullanicituru" EntityType="Self.kullanicituru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="mesajkututb" EntityType="Self.mesajkututb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="salon" EntityType="Self.salon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="seanstb" EntityType="Self.seanstb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="uyetb" EntityType="Self.uyetb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="yorumtb" EntityType="Self.yorumtb" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_bilettb_bankatb" Association="Self.FK_bilettb_bankatb">
      <End Role="bankatb" EntitySet="bankatb" />
      <End Role="bilettb" EntitySet="bilettb" />
    </AssociationSet>
    <AssociationSet Name="FK_bilettb_biletdurumtb1" Association="Self.FK_bilettb_biletdurumtb1">
      <End Role="biletdurumtb" EntitySet="biletdurumtb" />
      <End Role="bilettb" EntitySet="bilettb" />
    </AssociationSet>
    <AssociationSet Name="FK_bilettb_gorevlilertb" Association="Self.FK_bilettb_gorevlilertb">
      <End Role="gorevlilertb" EntitySet="gorevlilertb" />
      <End Role="bilettb" EntitySet="bilettb" />
    </AssociationSet>
    <AssociationSet Name="FK_bilettb_koltuktb" Association="Self.FK_bilettb_koltuktb">
      <End Role="koltuktb" EntitySet="koltuktb" />
      <End Role="bilettb" EntitySet="bilettb" />
    </AssociationSet>
    <AssociationSet Name="FK_bilettb_salon" Association="Self.FK_bilettb_salon">
      <End Role="salon" EntitySet="salon" />
      <End Role="bilettb" EntitySet="bilettb" />
    </AssociationSet>
    <AssociationSet Name="FK_bilettb_uyetb" Association="Self.FK_bilettb_uyetb">
      <End Role="uyetb" EntitySet="uyetb" />
      <End Role="bilettb" EntitySet="bilettb" />
    </AssociationSet>
    <AssociationSet Name="FK_filmtb_filmturutb" Association="Self.FK_filmtb_filmturutb">
      <End Role="filmturutb" EntitySet="filmturutb" />
      <End Role="filmtb" EntitySet="filmtb" />
    </AssociationSet>
    <AssociationSet Name="FK_filmtb_salon" Association="Self.FK_filmtb_salon">
      <End Role="salon" EntitySet="salon" />
      <End Role="filmtb" EntitySet="filmtb" />
    </AssociationSet>
    <AssociationSet Name="FK_filmtb_salon1" Association="Self.FK_filmtb_salon1">
      <End Role="salon" EntitySet="salon" />
      <End Role="filmtb" EntitySet="filmtb" />
    </AssociationSet>
    <AssociationSet Name="FK_filmtb_seanstb" Association="Self.FK_filmtb_seanstb">
      <End Role="seanstb" EntitySet="seanstb" />
      <End Role="filmtb" EntitySet="filmtb" />
    </AssociationSet>
    <AssociationSet Name="FK_fiyat_filmturutb" Association="Self.FK_fiyat_filmturutb">
      <End Role="filmturutb" EntitySet="filmturutb" />
      <End Role="fiyat" EntitySet="fiyat" />
    </AssociationSet>
    <AssociationSet Name="FK_fiyat_kullanicituru" Association="Self.FK_fiyat_kullanicituru">
      <End Role="kullanicituru" EntitySet="kullanicituru" />
      <End Role="fiyat" EntitySet="fiyat" />
    </AssociationSet>
    <AssociationSet Name="FK_fiyat_kullanicituru1" Association="Self.FK_fiyat_kullanicituru1">
      <End Role="kullanicituru" EntitySet="kullanicituru" />
      <End Role="fiyat" EntitySet="fiyat" />
    </AssociationSet>
    <AssociationSet Name="FK_koltuktb_bloktb" Association="Self.FK_koltuktb_bloktb">
      <End Role="bloktb" EntitySet="bloktb" />
      <End Role="koltuktb" EntitySet="koltuktb" />
    </AssociationSet>
    <AssociationSet Name="FK_koltuktb_salon" Association="Self.FK_koltuktb_salon">
      <End Role="salon" EntitySet="salon" />
      <End Role="koltuktb" EntitySet="koltuktb" />
    </AssociationSet>
    <AssociationSet Name="FK_mesajkututb_uyetb" Association="Self.FK_mesajkututb_uyetb">
      <End Role="uyetb" EntitySet="uyetb" />
      <End Role="mesajkututb" EntitySet="mesajkututb" />
    </AssociationSet>
    <AssociationSet Name="FK_yorumtb_filmtb" Association="Self.FK_yorumtb_filmtb">
      <End Role="filmtb" EntitySet="filmtb" />
      <End Role="yorumtb" EntitySet="yorumtb" />
    </AssociationSet>
    <AssociationSet Name="FK_yorumtb_uyetb" Association="Self.FK_yorumtb_uyetb">
      <End Role="uyetb" EntitySet="uyetb" />
      <End Role="yorumtb" EntitySet="yorumtb" />
    </AssociationSet>
  </EntityContainer>
</Schema>