<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TIYATROModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adres">
    <Key>
      <PropertyRef Name="AdresID" />
    </Key>
    <Property Name="AdresID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="IlceNo" Type="int" />
  </EntityType>
  <EntityType Name="Banka">
    <Key>
      <PropertyRef Name="BankaID" />
    </Key>
    <Property Name="BankaID" Type="int" Nullable="false" />
    <Property Name="HesapNo" Type="nvarchar" MaxLength="16" Nullable="false" />
    <Property Name="SonKullanmaTarihi" Type="nvarchar" MaxLength="4" />
    <Property Name="guvanlikkodu" Type="nvarchar" MaxLength="7" />
    <Property Name="IBANNo" Type="nvarchar" MaxLength="26" />
    <Property Name="BankaAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Bilet">
    <Key>
      <PropertyRef Name="BiletID" />
    </Key>
    <Property Name="BiletID" Type="int" Nullable="false" />
    <Property Name="KayitTarih" Type="datetime" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="BiletNo" Type="nchar" MaxLength="10" />
    <Property Name="OyunID" Type="int" />
    <Property Name="SahneID" Type="int" />
    <Property Name="FiyatID" Type="int" />
    <Property Name="KoltukID" Type="int" />
    <Property Name="BankaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BiletDurumID" Type="int" />
  </EntityType>
  <EntityType Name="BiletDurum">
    <Key>
      <PropertyRef Name="DurumID" />
    </Key>
    <Property Name="DurumID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Durumu" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Blok">
    <Key>
      <PropertyRef Name="BlokID" />
    </Key>
    <Property Name="BlokID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlokTuru" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Fiyat">
    <Key>
      <PropertyRef Name="FiyatId" />
    </Key>
    <Property Name="FiyatId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TurID" Type="int" />
    <Property Name="Fiyat" Type="int" />
    <Property Name="KDV" Type="nchar" MaxLength="10" />
    <Property Name="KarOrani" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Fotograflar">
    <Key>
      <PropertyRef Name="FotoId" />
    </Key>
    <Property Name="FotoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FotoAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="FotoLink" Type="nvarchar" MaxLength="50" />
    <Property Name="OyunNo" Type="int" />
  </EntityType>
  <EntityType Name="Ilceler">
    <Key>
      <PropertyRef Name="IlcelerID" />
    </Key>
    <Property Name="IlcelerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IlceAdi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="IletisimID" />
    </Key>
    <Property Name="IletisimID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adres" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="Mail" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Koltuk">
    <Key>
      <PropertyRef Name="KoltukID" />
    </Key>
    <Property Name="KoltukID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BlokID" Type="int" />
    <Property Name="SahneID" Type="int" />
    <Property Name="KoltukNumarasi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Sifre" Type="nchar" MaxLength="8" />
    <Property Name="SifreTekrari" Type="nchar" MaxLength="8" />
    <Property Name="KullaniciSoyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" />
    <Property Name="EPosta" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="MesajID" Type="int" />
    <Property Name="UyeKodu" Type="nchar" MaxLength="10" />
    <Property Name="Onay" Type="nchar" MaxLength="10" />
    <Property Name="RolID" Type="int" />
    <Property Name="TC" Type="nvarchar" MaxLength="11" />
  </EntityType>
  <EntityType Name="KullaniciTuru">
    <Key>
      <PropertyRef Name="TurId" />
    </Key>
    <Property Name="TurId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IndirimOrani" Type="nchar" MaxLength="10" />
    <Property Name="TurAdi" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="MesajKutusu">
    <Key>
      <PropertyRef Name="MesajID" />
    </Key>
    <Property Name="MesajID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Baslik" Type="nchar" MaxLength="10" />
    <Property Name="Konu" Type="nchar" MaxLength="10" />
    <Property Name="Mesaj" Type="nvarchar(max)" />
    <Property Name="KayitTarihi" Type="nchar" MaxLength="10" />
    <Property Name="KullaniciID" Type="int" />
  </EntityType>
  <EntityType Name="Oyuncular">
    <Key>
      <PropertyRef Name="OyuncuId" />
    </Key>
    <Property Name="OyuncuId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OyuncuAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="OyuncuResimLinki" Type="nvarchar" MaxLength="50" />
    <Property Name="OyunID" Type="int" />
    <Property Name="OyuncuSoyadi" Type="nvarchar" MaxLength="50" />
    <Property Name="Yazar" Type="nvarchar" MaxLength="50" />
    <Property Name="Yonetmen" Type="nvarchar" MaxLength="50" />
    <Property Name="Ceviren" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Muzik" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Oyunlar">
    <Key>
      <PropertyRef Name="OyunId" />
    </Key>
    <Property Name="OyunId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OyunAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="Imdb" Type="nchar" MaxLength="10" />
    <Property Name="OyunSuresi" Type="time" Precision="7" />
    <Property Name="OyunFiyati" Type="int" />
    <Property Name="OyunTarih" Type="datetime" />
    <Property Name="OyunDurumu" Type="nchar" MaxLength="10" />
    <Property Name="VideoID" Type="int" />
    <Property Name="SatisID" Type="int" />
    <Property Name="OyunTuruID" Type="int" />
  </EntityType>
  <EntityType Name="OyunTakvimi">
    <Key>
      <PropertyRef Name="TakvimId" />
    </Key>
    <Property Name="TakvimId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Yil" Type="nvarchar" MaxLength="50" />
    <Property Name="Aylar" Type="nvarchar" MaxLength="50" />
    <Property Name="OyunNo" Type="int" />
    <Property Name="Gunler" Type="nvarchar" MaxLength="50" />
    <Property Name="Saat" Type="time" Precision="7" />
    <Property Name="SahneNo" Type="int" />
  </EntityType>
  <EntityType Name="OyunTuru">
    <Key>
      <PropertyRef Name="OyunTuruID" />
    </Key>
    <Property Name="OyunTuruID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OyunTuru" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="RolTuru" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Sahneler">
    <Key>
      <PropertyRef Name="SahneId" />
    </Key>
    <Property Name="SahneId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SahneAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="OyunlarNo" Type="int" />
    <Property Name="SahneAdresi" Type="nvarchar" MaxLength="50" />
    <Property Name="SahneTelefon" Type="nvarchar" MaxLength="50" />
    <Property Name="TiyatroNo" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Tiyatrolar">
    <Key>
      <PropertyRef Name="TiyatroID" />
    </Key>
    <Property Name="TiyatroID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TiyatroAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="AdresID" Type="int" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VideoAdi" Type="nvarchar" MaxLength="50" />
    <Property Name="VideoLink" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Yorumlar">
    <Key>
      <PropertyRef Name="YorumId" />
    </Key>
    <Property Name="YorumId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Konu" Type="nvarchar" MaxLength="50" />
    <Property Name="Aciklama" Type="nvarchar" MaxLength="50" />
    <Property Name="KullaniciID" Type="int" />
    <Property Name="OyunID" Type="int" />
    <Property Name="ResimID" Type="int" />
  </EntityType>
  <Association Name="FK_Adres_Ilceler">
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="0..1" />
    <End Role="Adres" Type="Self.Adres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilceler">
        <PropertyRef Name="IlcelerID" />
      </Principal>
      <Dependent Role="Adres">
        <PropertyRef Name="IlceNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Banka">
    <End Role="Banka" Type="Self.Banka" Multiplicity="1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banka">
        <PropertyRef Name="BankaID" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="BankaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_BiletDurum">
    <End Role="BiletDurum" Type="Self.BiletDurum" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BiletDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="BiletDurumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Fiyat">
    <End Role="Fiyat" Type="Self.Fiyat" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fiyat">
        <PropertyRef Name="FiyatId" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="FiyatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Koltuk">
    <End Role="Koltuk" Type="Self.Koltuk" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Koltuk">
        <PropertyRef Name="KoltukID" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="KoltukID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Kullanci">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Oyunlar">
    <End Role="Oyunlar" Type="Self.Oyunlar" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oyunlar">
        <PropertyRef Name="OyunId" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="OyunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Sahneler">
    <End Role="Sahneler" Type="Self.Sahneler" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sahneler">
        <PropertyRef Name="SahneId" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="SahneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fiyat_KullaniciTuru">
    <End Role="KullaniciTuru" Type="Self.KullaniciTuru" Multiplicity="0..1" />
    <End Role="Fiyat" Type="Self.Fiyat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullaniciTuru">
        <PropertyRef Name="TurId" />
      </Principal>
      <Dependent Role="Fiyat">
        <PropertyRef Name="TurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fotograflar_Oyunlar">
    <End Role="Oyunlar" Type="Self.Oyunlar" Multiplicity="0..1" />
    <End Role="Fotograflar" Type="Self.Fotograflar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oyunlar">
        <PropertyRef Name="OyunId" />
      </Principal>
      <Dependent Role="Fotograflar">
        <PropertyRef Name="OyunNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Iletisim_Kullanci">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Iletisim" Type="Self.Iletisim" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Iletisim">
        <PropertyRef Name="IletisimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Koltuk_Blok">
    <End Role="Blok" Type="Self.Blok" Multiplicity="0..1" />
    <End Role="Koltuk" Type="Self.Koltuk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blok">
        <PropertyRef Name="BlokID" />
      </Principal>
      <Dependent Role="Koltuk">
        <PropertyRef Name="BlokID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Koltuk_Sahneler">
    <End Role="Sahneler" Type="Self.Sahneler" Multiplicity="0..1" />
    <End Role="Koltuk" Type="Self.Koltuk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sahneler">
        <PropertyRef Name="SahneId" />
      </Principal>
      <Dependent Role="Koltuk">
        <PropertyRef Name="SahneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanci_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RolID" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MesajKutusu_Kullanci">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="MesajKutusu" Type="Self.MesajKutusu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="MesajKutusu">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oyuncular_Oyunlar">
    <End Role="Oyunlar" Type="Self.Oyunlar" Multiplicity="0..1" />
    <End Role="Oyuncular" Type="Self.Oyuncular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oyunlar">
        <PropertyRef Name="OyunId" />
      </Principal>
      <Dependent Role="Oyuncular">
        <PropertyRef Name="OyunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oyunlar_KullaniciTuru">
    <End Role="KullaniciTuru" Type="Self.KullaniciTuru" Multiplicity="0..1" />
    <End Role="Oyunlar" Type="Self.Oyunlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullaniciTuru">
        <PropertyRef Name="TurId" />
      </Principal>
      <Dependent Role="Oyunlar">
        <PropertyRef Name="OyunFiyati" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oyunlar_OyunTuru">
    <End Role="OyunTuru" Type="Self.OyunTuru" Multiplicity="0..1" />
    <End Role="Oyunlar" Type="Self.Oyunlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OyunTuru">
        <PropertyRef Name="OyunTuruID" />
      </Principal>
      <Dependent Role="Oyunlar">
        <PropertyRef Name="OyunTuruID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oyunlar_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="0..1" />
    <End Role="Oyunlar" Type="Self.Oyunlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="VideoId" />
      </Principal>
      <Dependent Role="Oyunlar">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OyunTakvimi_Oyunlar">
    <End Role="Oyunlar" Type="Self.Oyunlar" Multiplicity="0..1" />
    <End Role="OyunTakvimi" Type="Self.OyunTakvimi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oyunlar">
        <PropertyRef Name="OyunId" />
      </Principal>
      <Dependent Role="OyunTakvimi">
        <PropertyRef Name="OyunNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OyunTakvimi_Sahneler">
    <End Role="Sahneler" Type="Self.Sahneler" Multiplicity="0..1" />
    <End Role="OyunTakvimi" Type="Self.OyunTakvimi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sahneler">
        <PropertyRef Name="SahneId" />
      </Principal>
      <Dependent Role="OyunTakvimi">
        <PropertyRef Name="SahneNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sahneler_Oyunlar">
    <End Role="Oyunlar" Type="Self.Oyunlar" Multiplicity="0..1" />
    <End Role="Sahneler" Type="Self.Sahneler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oyunlar">
        <PropertyRef Name="OyunId" />
      </Principal>
      <Dependent Role="Sahneler">
        <PropertyRef Name="OyunlarNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sahneler_Tiyatrolar">
    <End Role="Tiyatrolar" Type="Self.Tiyatrolar" Multiplicity="0..1" />
    <End Role="Sahneler" Type="Self.Sahneler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tiyatrolar">
        <PropertyRef Name="TiyatroID" />
      </Principal>
      <Dependent Role="Sahneler">
        <PropertyRef Name="TiyatroNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tiyatrolar_Adres">
    <End Role="Adres" Type="Self.Adres" Multiplicity="0..1" />
    <End Role="Tiyatrolar" Type="Self.Tiyatrolar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="AdresID" />
      </Principal>
      <Dependent Role="Tiyatrolar">
        <PropertyRef Name="AdresID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorumlar_Kullanci">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorumlar_Oyunlar">
    <End Role="Oyunlar" Type="Self.Oyunlar" Multiplicity="0..1" />
    <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oyunlar">
        <PropertyRef Name="OyunId" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="OyunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="TIYATROModelStoreContainer">
    <EntitySet Name="Adres" EntityType="Self.Adres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Banka" EntityType="Self.Banka" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bilet" EntityType="Self.Bilet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BiletDurum" EntityType="Self.BiletDurum" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Blok" EntityType="Self.Blok" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fiyat" EntityType="Self.Fiyat" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fotograflar" EntityType="Self.Fotograflar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Ilceler" EntityType="Self.Ilceler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iletisim" EntityType="Self.Iletisim" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Koltuk" EntityType="Self.Koltuk" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KullaniciTuru" EntityType="Self.KullaniciTuru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MesajKutusu" EntityType="Self.MesajKutusu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oyuncular" EntityType="Self.Oyuncular" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Oyunlar" EntityType="Self.Oyunlar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OyunTakvimi" EntityType="Self.OyunTakvimi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OyunTuru" EntityType="Self.OyunTuru" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sahneler" EntityType="Self.Sahneler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tiyatrolar" EntityType="Self.Tiyatrolar" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Video" EntityType="Self.Video" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Yorumlar" EntityType="Self.Yorumlar" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Adres_Ilceler" Association="Self.FK_Adres_Ilceler">
      <End Role="Ilceler" EntitySet="Ilceler" />
      <End Role="Adres" EntitySet="Adres" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Banka" Association="Self.FK_Bilet_Banka">
      <End Role="Banka" EntitySet="Banka" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_BiletDurum" Association="Self.FK_Bilet_BiletDurum">
      <End Role="BiletDurum" EntitySet="BiletDurum" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Fiyat" Association="Self.FK_Bilet_Fiyat">
      <End Role="Fiyat" EntitySet="Fiyat" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Koltuk" Association="Self.FK_Bilet_Koltuk">
      <End Role="Koltuk" EntitySet="Koltuk" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Kullanci" Association="Self.FK_Bilet_Kullanci">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Oyunlar" Association="Self.FK_Bilet_Oyunlar">
      <End Role="Oyunlar" EntitySet="Oyunlar" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Sahneler" Association="Self.FK_Bilet_Sahneler">
      <End Role="Sahneler" EntitySet="Sahneler" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Fiyat_KullaniciTuru" Association="Self.FK_Fiyat_KullaniciTuru">
      <End Role="KullaniciTuru" EntitySet="KullaniciTuru" />
      <End Role="Fiyat" EntitySet="Fiyat" />
    </AssociationSet>
    <AssociationSet Name="FK_Fotograflar_Oyunlar" Association="Self.FK_Fotograflar_Oyunlar">
      <End Role="Oyunlar" EntitySet="Oyunlar" />
      <End Role="Fotograflar" EntitySet="Fotograflar" />
    </AssociationSet>
    <AssociationSet Name="FK_Iletisim_Kullanci" Association="Self.FK_Iletisim_Kullanci">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Iletisim" EntitySet="Iletisim" />
    </AssociationSet>
    <AssociationSet Name="FK_Koltuk_Blok" Association="Self.FK_Koltuk_Blok">
      <End Role="Blok" EntitySet="Blok" />
      <End Role="Koltuk" EntitySet="Koltuk" />
    </AssociationSet>
    <AssociationSet Name="FK_Koltuk_Sahneler" Association="Self.FK_Koltuk_Sahneler">
      <End Role="Sahneler" EntitySet="Sahneler" />
      <End Role="Koltuk" EntitySet="Koltuk" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanci_Rol" Association="Self.FK_Kullanci_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_MesajKutusu_Kullanci" Association="Self.FK_MesajKutusu_Kullanci">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="MesajKutusu" EntitySet="MesajKutusu" />
    </AssociationSet>
    <AssociationSet Name="FK_Oyuncular_Oyunlar" Association="Self.FK_Oyuncular_Oyunlar">
      <End Role="Oyunlar" EntitySet="Oyunlar" />
      <End Role="Oyuncular" EntitySet="Oyuncular" />
    </AssociationSet>
    <AssociationSet Name="FK_Oyunlar_KullaniciTuru" Association="Self.FK_Oyunlar_KullaniciTuru">
      <End Role="KullaniciTuru" EntitySet="KullaniciTuru" />
      <End Role="Oyunlar" EntitySet="Oyunlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Oyunlar_OyunTuru" Association="Self.FK_Oyunlar_OyunTuru">
      <End Role="OyunTuru" EntitySet="OyunTuru" />
      <End Role="Oyunlar" EntitySet="Oyunlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Oyunlar_Video" Association="Self.FK_Oyunlar_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="Oyunlar" EntitySet="Oyunlar" />
    </AssociationSet>
    <AssociationSet Name="FK_OyunTakvimi_Oyunlar" Association="Self.FK_OyunTakvimi_Oyunlar">
      <End Role="Oyunlar" EntitySet="Oyunlar" />
      <End Role="OyunTakvimi" EntitySet="OyunTakvimi" />
    </AssociationSet>
    <AssociationSet Name="FK_OyunTakvimi_Sahneler" Association="Self.FK_OyunTakvimi_Sahneler">
      <End Role="Sahneler" EntitySet="Sahneler" />
      <End Role="OyunTakvimi" EntitySet="OyunTakvimi" />
    </AssociationSet>
    <AssociationSet Name="FK_Sahneler_Oyunlar" Association="Self.FK_Sahneler_Oyunlar">
      <End Role="Oyunlar" EntitySet="Oyunlar" />
      <End Role="Sahneler" EntitySet="Sahneler" />
    </AssociationSet>
    <AssociationSet Name="FK_Sahneler_Tiyatrolar" Association="Self.FK_Sahneler_Tiyatrolar">
      <End Role="Tiyatrolar" EntitySet="Tiyatrolar" />
      <End Role="Sahneler" EntitySet="Sahneler" />
    </AssociationSet>
    <AssociationSet Name="FK_Tiyatrolar_Adres" Association="Self.FK_Tiyatrolar_Adres">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Tiyatrolar" EntitySet="Tiyatrolar" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorumlar_Kullanci" Association="Self.FK_Yorumlar_Kullanci">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorumlar_Oyunlar" Association="Self.FK_Yorumlar_Oyunlar">
      <End Role="Oyunlar" EntitySet="Oyunlar" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
  </EntityContainer>
</Schema>