<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TIYATROModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adres">
    <Key>
      <PropertyRef Name="AdresID" />
    </Key>
    <Property Name="AdresID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adres1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IlceNo" Type="Int32" />
    <NavigationProperty Name="Ilceler" Relationship="Self.FK_Adres_Ilceler" FromRole="Adres" ToRole="Ilceler" />
    <NavigationProperty Name="Tiyatrolar" Relationship="Self.FK_Tiyatrolar_Adres" FromRole="Adres" ToRole="Tiyatrolar" />
  </EntityType>
  <EntityType Name="Banka">
    <Key>
      <PropertyRef Name="BankaID" />
    </Key>
    <Property Name="BankaID" Type="Int32" Nullable="false" />
    <Property Name="HesapNo" Type="String" MaxLength="16" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SonKullanmaTarihi" Type="String" MaxLength="4" FixedLength="false" Unicode="true" />
    <Property Name="guvanlikkodu" Type="String" MaxLength="7" FixedLength="false" Unicode="true" />
    <Property Name="IBANNo" Type="String" MaxLength="26" FixedLength="false" Unicode="true" />
    <Property Name="BankaAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bilet" Relationship="Self.FK_Bilet_Banka" FromRole="Banka" ToRole="Bilet" />
  </EntityType>
  <EntityType Name="Bilet">
    <Key>
      <PropertyRef Name="BiletID" />
    </Key>
    <Property Name="BiletID" Type="Int32" Nullable="false" />
    <Property Name="KayitTarih" Type="DateTime" Precision="3" />
    <Property Name="KullaniciID" Type="Int32" />
    <Property Name="BiletNo" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="OyunID" Type="Int32" />
    <Property Name="SahneID" Type="Int32" />
    <Property Name="FiyatID" Type="Int32" />
    <Property Name="KoltukID" Type="Int32" />
    <Property Name="BankaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BiletDurumID" Type="Int32" />
    <NavigationProperty Name="Banka" Relationship="Self.FK_Bilet_Banka" FromRole="Bilet" ToRole="Banka" />
    <NavigationProperty Name="BiletDurum" Relationship="Self.FK_Bilet_BiletDurum" FromRole="Bilet" ToRole="BiletDurum" />
    <NavigationProperty Name="Fiyat" Relationship="Self.FK_Bilet_Fiyat" FromRole="Bilet" ToRole="Fiyat" />
    <NavigationProperty Name="Koltuk" Relationship="Self.FK_Bilet_Koltuk" FromRole="Bilet" ToRole="Koltuk" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Bilet_Kullanci" FromRole="Bilet" ToRole="Kullanici" />
    <NavigationProperty Name="Oyunlar" Relationship="Self.FK_Bilet_Oyunlar" FromRole="Bilet" ToRole="Oyunlar" />
    <NavigationProperty Name="Sahneler" Relationship="Self.FK_Bilet_Sahneler" FromRole="Bilet" ToRole="Sahneler" />
  </EntityType>
  <EntityType Name="BiletDurum">
    <Key>
      <PropertyRef Name="DurumID" />
    </Key>
    <Property Name="DurumID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Durumu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Bilet" Relationship="Self.FK_Bilet_BiletDurum" FromRole="BiletDurum" ToRole="Bilet" />
  </EntityType>
  <EntityType Name="Blok">
    <Key>
      <PropertyRef Name="BlokID" />
    </Key>
    <Property Name="BlokID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlokTuru" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Koltuk" Relationship="Self.FK_Koltuk_Blok" FromRole="Blok" ToRole="Koltuk" />
  </EntityType>
  <EntityType Name="Fiyat">
    <Key>
      <PropertyRef Name="FiyatId" />
    </Key>
    <Property Name="FiyatId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TurID" Type="Int32" />
    <Property Name="Fiyat1" Type="Int32" />
    <Property Name="KDV" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KarOrani" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Bilet" Relationship="Self.FK_Bilet_Fiyat" FromRole="Fiyat" ToRole="Bilet" />
    <NavigationProperty Name="KullaniciTuru" Relationship="Self.FK_Fiyat_KullaniciTuru" FromRole="Fiyat" ToRole="KullaniciTuru" />
  </EntityType>
  <EntityType Name="Fotograflar">
    <Key>
      <PropertyRef Name="FotoId" />
    </Key>
    <Property Name="FotoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FotoAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FotoLink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OyunNo" Type="Int32" />
    <NavigationProperty Name="Oyunlar" Relationship="Self.FK_Fotograflar_Oyunlar" FromRole="Fotograflar" ToRole="Oyunlar" />
  </EntityType>
  <EntityType Name="Ilceler">
    <Key>
      <PropertyRef Name="IlcelerID" />
    </Key>
    <Property Name="IlcelerID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IlceAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Adres" Relationship="Self.FK_Adres_Ilceler" FromRole="Ilceler" ToRole="Adres" />
  </EntityType>
  <EntityType Name="Iletisim">
    <Key>
      <PropertyRef Name="IletisimID" />
    </Key>
    <Property Name="IletisimID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adres" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Iletisim_Kullanci" FromRole="Iletisim" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="Koltuk">
    <Key>
      <PropertyRef Name="KoltukID" />
    </Key>
    <Property Name="KoltukID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BlokID" Type="Int32" />
    <Property Name="SahneID" Type="Int32" />
    <Property Name="KoltukNumarasi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bilet" Relationship="Self.FK_Bilet_Koltuk" FromRole="Koltuk" ToRole="Bilet" />
    <NavigationProperty Name="Blok" Relationship="Self.FK_Koltuk_Blok" FromRole="Koltuk" ToRole="Blok" />
    <NavigationProperty Name="Sahneler" Relationship="Self.FK_Koltuk_Sahneler" FromRole="Koltuk" ToRole="Sahneler" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="KullaniciID" />
    </Key>
    <Property Name="KullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Sifre" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="SifreTekrari" Type="String" MaxLength="8" FixedLength="true" Unicode="true" />
    <Property Name="KullaniciSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Telefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EPosta" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MesajID" Type="Int32" />
    <Property Name="UyeKodu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Onay" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="RolID" Type="Int32" />
    <Property Name="TC" Type="String" MaxLength="11" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Bilet" Relationship="Self.FK_Bilet_Kullanci" FromRole="Kullanici" ToRole="Bilet" />
    <NavigationProperty Name="Iletisim" Relationship="Self.FK_Iletisim_Kullanci" FromRole="Kullanici" ToRole="Iletisim" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Kullanci_Rol" FromRole="Kullanici" ToRole="Rol" />
    <NavigationProperty Name="MesajKutusu" Relationship="Self.FK_MesajKutusu_Kullanci" FromRole="Kullanici" ToRole="MesajKutusu" />
    <NavigationProperty Name="Yorumlar" Relationship="Self.FK_Yorumlar_Kullanci" FromRole="Kullanici" ToRole="Yorumlar" />
  </EntityType>
  <EntityType Name="KullaniciTuru">
    <Key>
      <PropertyRef Name="TurId" />
    </Key>
    <Property Name="TurId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IndirimOrani" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="TurAdi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Fiyat" Relationship="Self.FK_Fiyat_KullaniciTuru" FromRole="KullaniciTuru" ToRole="Fiyat" />
    <NavigationProperty Name="Oyunlar" Relationship="Self.FK_Oyunlar_KullaniciTuru" FromRole="KullaniciTuru" ToRole="Oyunlar" />
  </EntityType>
  <EntityType Name="MesajKutusu">
    <Key>
      <PropertyRef Name="MesajID" />
    </Key>
    <Property Name="MesajID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Konu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Mesaj" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="KayitTarihi" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="KullaniciID" Type="Int32" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_MesajKutusu_Kullanci" FromRole="MesajKutusu" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="Oyuncular">
    <Key>
      <PropertyRef Name="OyuncuId" />
    </Key>
    <Property Name="OyuncuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OyuncuAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OyuncuResimLinki" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OyunID" Type="Int32" />
    <Property Name="OyuncuSoyadi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yazar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Yonetmen" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ceviren" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Muzik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Oyunlar" Relationship="Self.FK_Oyuncular_Oyunlar" FromRole="Oyuncular" ToRole="Oyunlar" />
  </EntityType>
  <EntityType Name="Oyunlar">
    <Key>
      <PropertyRef Name="OyunId" />
    </Key>
    <Property Name="OyunId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OyunAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Imdb" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="OyunSuresi" Type="Time" Precision="7" />
    <Property Name="OyunFiyati" Type="Int32" />
    <Property Name="OyunTarih" Type="DateTime" Precision="3" />
    <Property Name="OyunDurumu" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="VideoID" Type="Int32" />
    <Property Name="SatisID" Type="Int32" />
    <Property Name="OyunTuruID" Type="Int32" />
    <NavigationProperty Name="Bilet" Relationship="Self.FK_Bilet_Oyunlar" FromRole="Oyunlar" ToRole="Bilet" />
    <NavigationProperty Name="Fotograflar" Relationship="Self.FK_Fotograflar_Oyunlar" FromRole="Oyunlar" ToRole="Fotograflar" />
    <NavigationProperty Name="KullaniciTuru" Relationship="Self.FK_Oyunlar_KullaniciTuru" FromRole="Oyunlar" ToRole="KullaniciTuru" />
    <NavigationProperty Name="Oyuncular" Relationship="Self.FK_Oyuncular_Oyunlar" FromRole="Oyunlar" ToRole="Oyuncular" />
    <NavigationProperty Name="OyunTuru" Relationship="Self.FK_Oyunlar_OyunTuru" FromRole="Oyunlar" ToRole="OyunTuru" />
    <NavigationProperty Name="Video" Relationship="Self.FK_Oyunlar_Video" FromRole="Oyunlar" ToRole="Video" />
    <NavigationProperty Name="OyunTakvimi" Relationship="Self.FK_OyunTakvimi_Oyunlar" FromRole="Oyunlar" ToRole="OyunTakvimi" />
    <NavigationProperty Name="Sahneler" Relationship="Self.FK_Sahneler_Oyunlar" FromRole="Oyunlar" ToRole="Sahneler" />
    <NavigationProperty Name="Yorumlar" Relationship="Self.FK_Yorumlar_Oyunlar" FromRole="Oyunlar" ToRole="Yorumlar" />
  </EntityType>
  <EntityType Name="OyunTakvimi">
    <Key>
      <PropertyRef Name="TakvimId" />
    </Key>
    <Property Name="TakvimId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Yil" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aylar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OyunNo" Type="Int32" />
    <Property Name="Gunler" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Saat" Type="Time" Precision="7" />
    <Property Name="SahneNo" Type="Int32" />
    <NavigationProperty Name="Oyunlar" Relationship="Self.FK_OyunTakvimi_Oyunlar" FromRole="OyunTakvimi" ToRole="Oyunlar" />
    <NavigationProperty Name="Sahneler" Relationship="Self.FK_OyunTakvimi_Sahneler" FromRole="OyunTakvimi" ToRole="Sahneler" />
  </EntityType>
  <EntityType Name="OyunTuru">
    <Key>
      <PropertyRef Name="OyunTuruID" />
    </Key>
    <Property Name="OyunTuruID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OyunTuru1" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Oyunlar" Relationship="Self.FK_Oyunlar_OyunTuru" FromRole="OyunTuru" ToRole="Oyunlar" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="RolID" />
    </Key>
    <Property Name="RolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RolTuru" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Kullanci_Rol" FromRole="Rol" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="Sahneler">
    <Key>
      <PropertyRef Name="SahneId" />
    </Key>
    <Property Name="SahneId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SahneAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OyunlarNo" Type="Int32" />
    <Property Name="SahneAdresi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SahneTelefon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TiyatroNo" Type="Int32" />
    <NavigationProperty Name="Bilet" Relationship="Self.FK_Bilet_Sahneler" FromRole="Sahneler" ToRole="Bilet" />
    <NavigationProperty Name="Koltuk" Relationship="Self.FK_Koltuk_Sahneler" FromRole="Sahneler" ToRole="Koltuk" />
    <NavigationProperty Name="Oyunlar" Relationship="Self.FK_Sahneler_Oyunlar" FromRole="Sahneler" ToRole="Oyunlar" />
    <NavigationProperty Name="OyunTakvimi" Relationship="Self.FK_OyunTakvimi_Sahneler" FromRole="Sahneler" ToRole="OyunTakvimi" />
    <NavigationProperty Name="Tiyatrolar" Relationship="Self.FK_Sahneler_Tiyatrolar" FromRole="Sahneler" ToRole="Tiyatrolar" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Tiyatrolar">
    <Key>
      <PropertyRef Name="TiyatroID" />
    </Key>
    <Property Name="TiyatroID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TiyatroAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AdresID" Type="Int32" />
    <NavigationProperty Name="Adres" Relationship="Self.FK_Tiyatrolar_Adres" FromRole="Tiyatrolar" ToRole="Adres" />
    <NavigationProperty Name="Sahneler" Relationship="Self.FK_Sahneler_Tiyatrolar" FromRole="Tiyatrolar" ToRole="Sahneler" />
  </EntityType>
  <EntityType Name="Video">
    <Key>
      <PropertyRef Name="VideoId" />
    </Key>
    <Property Name="VideoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VideoAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VideoLink" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Oyunlar" Relationship="Self.FK_Oyunlar_Video" FromRole="Video" ToRole="Oyunlar" />
  </EntityType>
  <EntityType Name="Yorumlar">
    <Key>
      <PropertyRef Name="YorumId" />
    </Key>
    <Property Name="YorumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Konu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Aciklama" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="KullaniciID" Type="Int32" />
    <Property Name="OyunID" Type="Int32" />
    <Property Name="ResimID" Type="Int32" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Yorumlar_Kullanci" FromRole="Yorumlar" ToRole="Kullanici" />
    <NavigationProperty Name="Oyunlar" Relationship="Self.FK_Yorumlar_Oyunlar" FromRole="Yorumlar" ToRole="Oyunlar" />
  </EntityType>
  <Association Name="FK_Adres_Ilceler">
    <End Role="Ilceler" Type="Self.Ilceler" Multiplicity="0..1" />
    <End Role="Adres" Type="Self.Adres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ilceler">
        <PropertyRef Name="IlcelerID" />
      </Principal>
      <Dependent Role="Adres">
        <PropertyRef Name="IlceNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tiyatrolar_Adres">
    <End Role="Adres" Type="Self.Adres" Multiplicity="0..1" />
    <End Role="Tiyatrolar" Type="Self.Tiyatrolar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adres">
        <PropertyRef Name="AdresID" />
      </Principal>
      <Dependent Role="Tiyatrolar">
        <PropertyRef Name="AdresID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Banka">
    <End Role="Banka" Type="Self.Banka" Multiplicity="1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Banka">
        <PropertyRef Name="BankaID" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="BankaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_BiletDurum">
    <End Role="BiletDurum" Type="Self.BiletDurum" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BiletDurum">
        <PropertyRef Name="DurumID" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="BiletDurumID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Fiyat">
    <End Role="Fiyat" Type="Self.Fiyat" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fiyat">
        <PropertyRef Name="FiyatId" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="FiyatID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Koltuk">
    <End Role="Koltuk" Type="Self.Koltuk" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Koltuk">
        <PropertyRef Name="KoltukID" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="KoltukID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Kullanci">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Oyunlar">
    <End Role="Oyunlar" Type="Self.Oyunlar" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oyunlar">
        <PropertyRef Name="OyunId" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="OyunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Bilet_Sahneler">
    <End Role="Sahneler" Type="Self.Sahneler" Multiplicity="0..1" />
    <End Role="Bilet" Type="Self.Bilet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sahneler">
        <PropertyRef Name="SahneId" />
      </Principal>
      <Dependent Role="Bilet">
        <PropertyRef Name="SahneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Koltuk_Blok">
    <End Role="Blok" Type="Self.Blok" Multiplicity="0..1" />
    <End Role="Koltuk" Type="Self.Koltuk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Blok">
        <PropertyRef Name="BlokID" />
      </Principal>
      <Dependent Role="Koltuk">
        <PropertyRef Name="BlokID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fiyat_KullaniciTuru">
    <End Role="KullaniciTuru" Type="Self.KullaniciTuru" Multiplicity="0..1" />
    <End Role="Fiyat" Type="Self.Fiyat" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullaniciTuru">
        <PropertyRef Name="TurId" />
      </Principal>
      <Dependent Role="Fiyat">
        <PropertyRef Name="TurID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fotograflar_Oyunlar">
    <End Role="Oyunlar" Type="Self.Oyunlar" Multiplicity="0..1" />
    <End Role="Fotograflar" Type="Self.Fotograflar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oyunlar">
        <PropertyRef Name="OyunId" />
      </Principal>
      <Dependent Role="Fotograflar">
        <PropertyRef Name="OyunNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Iletisim_Kullanci">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Iletisim" Type="Self.Iletisim" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Iletisim">
        <PropertyRef Name="IletisimID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Koltuk_Sahneler">
    <End Role="Sahneler" Type="Self.Sahneler" Multiplicity="0..1" />
    <End Role="Koltuk" Type="Self.Koltuk" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sahneler">
        <PropertyRef Name="SahneId" />
      </Principal>
      <Dependent Role="Koltuk">
        <PropertyRef Name="SahneID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanci_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="RolID" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="RolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MesajKutusu_Kullanci">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="MesajKutusu" Type="Self.MesajKutusu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="MesajKutusu">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorumlar_Kullanci">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="0..1" />
    <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="KullaniciID" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="KullaniciID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oyunlar_KullaniciTuru">
    <End Role="KullaniciTuru" Type="Self.KullaniciTuru" Multiplicity="0..1" />
    <End Role="Oyunlar" Type="Self.Oyunlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KullaniciTuru">
        <PropertyRef Name="TurId" />
      </Principal>
      <Dependent Role="Oyunlar">
        <PropertyRef Name="OyunFiyati" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oyuncular_Oyunlar">
    <End Role="Oyunlar" Type="Self.Oyunlar" Multiplicity="0..1" />
    <End Role="Oyuncular" Type="Self.Oyuncular" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oyunlar">
        <PropertyRef Name="OyunId" />
      </Principal>
      <Dependent Role="Oyuncular">
        <PropertyRef Name="OyunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oyunlar_OyunTuru">
    <End Role="OyunTuru" Type="Self.OyunTuru" Multiplicity="0..1" />
    <End Role="Oyunlar" Type="Self.Oyunlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OyunTuru">
        <PropertyRef Name="OyunTuruID" />
      </Principal>
      <Dependent Role="Oyunlar">
        <PropertyRef Name="OyunTuruID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Oyunlar_Video">
    <End Role="Video" Type="Self.Video" Multiplicity="0..1" />
    <End Role="Oyunlar" Type="Self.Oyunlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Video">
        <PropertyRef Name="VideoId" />
      </Principal>
      <Dependent Role="Oyunlar">
        <PropertyRef Name="VideoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OyunTakvimi_Oyunlar">
    <End Role="Oyunlar" Type="Self.Oyunlar" Multiplicity="0..1" />
    <End Role="OyunTakvimi" Type="Self.OyunTakvimi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oyunlar">
        <PropertyRef Name="OyunId" />
      </Principal>
      <Dependent Role="OyunTakvimi">
        <PropertyRef Name="OyunNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sahneler_Oyunlar">
    <End Role="Oyunlar" Type="Self.Oyunlar" Multiplicity="0..1" />
    <End Role="Sahneler" Type="Self.Sahneler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oyunlar">
        <PropertyRef Name="OyunId" />
      </Principal>
      <Dependent Role="Sahneler">
        <PropertyRef Name="OyunlarNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorumlar_Oyunlar">
    <End Role="Oyunlar" Type="Self.Oyunlar" Multiplicity="0..1" />
    <End Role="Yorumlar" Type="Self.Yorumlar" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Oyunlar">
        <PropertyRef Name="OyunId" />
      </Principal>
      <Dependent Role="Yorumlar">
        <PropertyRef Name="OyunID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OyunTakvimi_Sahneler">
    <End Role="Sahneler" Type="Self.Sahneler" Multiplicity="0..1" />
    <End Role="OyunTakvimi" Type="Self.OyunTakvimi" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sahneler">
        <PropertyRef Name="SahneId" />
      </Principal>
      <Dependent Role="OyunTakvimi">
        <PropertyRef Name="SahneNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Sahneler_Tiyatrolar">
    <End Role="Tiyatrolar" Type="Self.Tiyatrolar" Multiplicity="0..1" />
    <End Role="Sahneler" Type="Self.Sahneler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tiyatrolar">
        <PropertyRef Name="TiyatroID" />
      </Principal>
      <Dependent Role="Sahneler">
        <PropertyRef Name="TiyatroNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TIYATROEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adres" EntityType="Self.Adres" />
    <EntitySet Name="Banka" EntityType="Self.Banka" />
    <EntitySet Name="Bilet" EntityType="Self.Bilet" />
    <EntitySet Name="BiletDurum" EntityType="Self.BiletDurum" />
    <EntitySet Name="Blok" EntityType="Self.Blok" />
    <EntitySet Name="Fiyat" EntityType="Self.Fiyat" />
    <EntitySet Name="Fotograflar" EntityType="Self.Fotograflar" />
    <EntitySet Name="Ilceler" EntityType="Self.Ilceler" />
    <EntitySet Name="Iletisim" EntityType="Self.Iletisim" />
    <EntitySet Name="Koltuk" EntityType="Self.Koltuk" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
    <EntitySet Name="KullaniciTuru" EntityType="Self.KullaniciTuru" />
    <EntitySet Name="MesajKutusu" EntityType="Self.MesajKutusu" />
    <EntitySet Name="Oyuncular" EntityType="Self.Oyuncular" />
    <EntitySet Name="Oyunlar" EntityType="Self.Oyunlar" />
    <EntitySet Name="OyunTakvimi" EntityType="Self.OyunTakvimi" />
    <EntitySet Name="OyunTuru" EntityType="Self.OyunTuru" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Sahneler" EntityType="Self.Sahneler" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Tiyatrolar" EntityType="Self.Tiyatrolar" />
    <EntitySet Name="Video" EntityType="Self.Video" />
    <EntitySet Name="Yorumlar" EntityType="Self.Yorumlar" />
    <AssociationSet Name="FK_Adres_Ilceler" Association="Self.FK_Adres_Ilceler">
      <End Role="Ilceler" EntitySet="Ilceler" />
      <End Role="Adres" EntitySet="Adres" />
    </AssociationSet>
    <AssociationSet Name="FK_Tiyatrolar_Adres" Association="Self.FK_Tiyatrolar_Adres">
      <End Role="Adres" EntitySet="Adres" />
      <End Role="Tiyatrolar" EntitySet="Tiyatrolar" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Banka" Association="Self.FK_Bilet_Banka">
      <End Role="Banka" EntitySet="Banka" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_BiletDurum" Association="Self.FK_Bilet_BiletDurum">
      <End Role="BiletDurum" EntitySet="BiletDurum" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Fiyat" Association="Self.FK_Bilet_Fiyat">
      <End Role="Fiyat" EntitySet="Fiyat" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Koltuk" Association="Self.FK_Bilet_Koltuk">
      <End Role="Koltuk" EntitySet="Koltuk" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Kullanci" Association="Self.FK_Bilet_Kullanci">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Oyunlar" Association="Self.FK_Bilet_Oyunlar">
      <End Role="Oyunlar" EntitySet="Oyunlar" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Bilet_Sahneler" Association="Self.FK_Bilet_Sahneler">
      <End Role="Sahneler" EntitySet="Sahneler" />
      <End Role="Bilet" EntitySet="Bilet" />
    </AssociationSet>
    <AssociationSet Name="FK_Koltuk_Blok" Association="Self.FK_Koltuk_Blok">
      <End Role="Blok" EntitySet="Blok" />
      <End Role="Koltuk" EntitySet="Koltuk" />
    </AssociationSet>
    <AssociationSet Name="FK_Fiyat_KullaniciTuru" Association="Self.FK_Fiyat_KullaniciTuru">
      <End Role="KullaniciTuru" EntitySet="KullaniciTuru" />
      <End Role="Fiyat" EntitySet="Fiyat" />
    </AssociationSet>
    <AssociationSet Name="FK_Fotograflar_Oyunlar" Association="Self.FK_Fotograflar_Oyunlar">
      <End Role="Oyunlar" EntitySet="Oyunlar" />
      <End Role="Fotograflar" EntitySet="Fotograflar" />
    </AssociationSet>
    <AssociationSet Name="FK_Iletisim_Kullanci" Association="Self.FK_Iletisim_Kullanci">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Iletisim" EntitySet="Iletisim" />
    </AssociationSet>
    <AssociationSet Name="FK_Koltuk_Sahneler" Association="Self.FK_Koltuk_Sahneler">
      <End Role="Sahneler" EntitySet="Sahneler" />
      <End Role="Koltuk" EntitySet="Koltuk" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanci_Rol" Association="Self.FK_Kullanci_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
    <AssociationSet Name="FK_MesajKutusu_Kullanci" Association="Self.FK_MesajKutusu_Kullanci">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="MesajKutusu" EntitySet="MesajKutusu" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorumlar_Kullanci" Association="Self.FK_Yorumlar_Kullanci">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Oyunlar_KullaniciTuru" Association="Self.FK_Oyunlar_KullaniciTuru">
      <End Role="KullaniciTuru" EntitySet="KullaniciTuru" />
      <End Role="Oyunlar" EntitySet="Oyunlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Oyuncular_Oyunlar" Association="Self.FK_Oyuncular_Oyunlar">
      <End Role="Oyunlar" EntitySet="Oyunlar" />
      <End Role="Oyuncular" EntitySet="Oyuncular" />
    </AssociationSet>
    <AssociationSet Name="FK_Oyunlar_OyunTuru" Association="Self.FK_Oyunlar_OyunTuru">
      <End Role="OyunTuru" EntitySet="OyunTuru" />
      <End Role="Oyunlar" EntitySet="Oyunlar" />
    </AssociationSet>
    <AssociationSet Name="FK_Oyunlar_Video" Association="Self.FK_Oyunlar_Video">
      <End Role="Video" EntitySet="Video" />
      <End Role="Oyunlar" EntitySet="Oyunlar" />
    </AssociationSet>
    <AssociationSet Name="FK_OyunTakvimi_Oyunlar" Association="Self.FK_OyunTakvimi_Oyunlar">
      <End Role="Oyunlar" EntitySet="Oyunlar" />
      <End Role="OyunTakvimi" EntitySet="OyunTakvimi" />
    </AssociationSet>
    <AssociationSet Name="FK_Sahneler_Oyunlar" Association="Self.FK_Sahneler_Oyunlar">
      <End Role="Oyunlar" EntitySet="Oyunlar" />
      <End Role="Sahneler" EntitySet="Sahneler" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorumlar_Oyunlar" Association="Self.FK_Yorumlar_Oyunlar">
      <End Role="Oyunlar" EntitySet="Oyunlar" />
      <End Role="Yorumlar" EntitySet="Yorumlar" />
    </AssociationSet>
    <AssociationSet Name="FK_OyunTakvimi_Sahneler" Association="Self.FK_OyunTakvimi_Sahneler">
      <End Role="Sahneler" EntitySet="Sahneler" />
      <End Role="OyunTakvimi" EntitySet="OyunTakvimi" />
    </AssociationSet>
    <AssociationSet Name="FK_Sahneler_Tiyatrolar" Association="Self.FK_Sahneler_Tiyatrolar">
      <End Role="Tiyatrolar" EntitySet="Tiyatrolar" />
      <End Role="Sahneler" EntitySet="Sahneler" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(TIYATROModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(TIYATROModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>